{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:deploy": "bunx prisma migrate deploy",
    "db:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.9",
    "dotenv": "^17.4.2",
    "hono": "^4.12.15",
    "prisma": "^7.8.0"
  }
}
